<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".PaymentActivity">

    <ImageView
        android:id="@+id/backPayment"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/title_accountDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/payment"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/blue_dark"
        android:background="@drawable/button_radius">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/button_radius"
                    android:backgroundTint="@color/cloud_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/titlePay"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Balance"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iconMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_baseline_monetization_on_24" />
                            <TextView
                                android:id="@+id/balance"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 1.000.000"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/information_payment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/namee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama harusnya"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bedType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bed Type"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bedType_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="King"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/city_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jakarta"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalan baru"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/from_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20-10-2022"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/to_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-10-2022"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PaymentAccountBalanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/information_payment"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:id="@+id/PaymentBalanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/PaymentBalanceMoneyImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_monetization_on_24" />
                        <TextView
                            android:id="@+id/PaymentBalanceInput"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="Rp. 100.000.000"
                            android:textColor="#EFEFEF"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="157dp" />
                        <ImageView
                            android:id="@+id/PaymentBalanceDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/PaymentUseVoucherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/PaymentAccountBalanceLayout"
                    tools:layout_editor_absoluteX="0dp">
                    <LinearLayout
                        android:id="@+id/PaymentVoucherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/PaymentVoucherLayoutVoucherImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_discount_24" />
                        <TextView
                            android:id="@+id/PaymentVoucher"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="Use Voucher To Get Discount"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="157dp" />


                        <ImageView
                            android:id="@+id/PaymentVoucherLayoutRightImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/TOTAL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:layout_weight="1"
                            android:textColor="#EFEFEF"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="157dp" />
                        <TextView
                            android:id="@+id/total_Payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 100.000.000"
                            android:textColor="#EFEFEF"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="56dp"
                            tools:layout_editor_absoluteY="157dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/acceptPayment"
                        android:background="@drawable/button_radius"
                        app:backgroundTint="@color/cloud_dark"
                        android:text="Book"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    </Button>

                    <Button
                        android:id="@+id/cancelPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/button_radius"
                        android:text="Cancel"
                        android:textColor="@color/blue_light"
                        app:backgroundTint="@color/cloud_dark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"></Button>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>