<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreateRoom_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F7F7F7"
    tools:context=".CreateRoom">

    <TextView
        android:id="@+id/CreateRoom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="636dp"
        android:backgroundTint="#6D9886"
        android:text="Create Room"
        android:textColor="#6D9886"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/Facility_CreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="285dp"
        android:backgroundTint="#6D9886"
        android:text="Facility"
        android:textColor="#6D9886"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <EditText
        android:id="@+id/NameCreateRoom"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="555dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoom_text"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/priceCreateRoom"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoom_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addCreateRoom"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoom_text"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/sizeCreateRoom"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoom_text"
        app:layout_constraintVertical_bias="0.203" />

    <CheckBox
        android:id="@+id/AC_Facility"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="300dp"
        android:text="AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/Refrigator_Fac"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp"
        android:text="Refrigator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/Wifi_Fac"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp"
        android:text="Wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/Bathub_fac"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Bathub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="0.158" />

    <CheckBox
        android:id="@+id/pool_fac"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Swimming Pool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="0.296" />

    <CheckBox
        android:id="@+id/fitness_fac"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Fitness Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="0.297" />

    <CheckBox
        android:id="@+id/balcony_fac"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Balcony"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="0.161" />

    <CheckBox
        android:id="@+id/resto_fac"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:text="Restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Facility_CreateRoom"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/City_text"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="165dp"
        android:text="City"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool_fac"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bedType_text"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="1dp"
        android:text="Bed Type"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool_fac"
        app:layout_constraintVertical_bias="0.301" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/City_text"
        app:layout_constraintTop_toBottomOf="@+id/fitness_fac"
        android:contentDescription="JAKARTA"/>

    <Spinner
        android:id="@+id/spinnerBedType"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/City_text"
        app:layout_constraintTop_toBottomOf="@+id/fitness_fac"
        app:layout_constraintVertical_bias="0.272"
        android:contentDescription="SINGLE"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#6D9886"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedType_text" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#6D9886"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBedType" />

</androidx.constraintlayout.widget.ConstraintLayout>