<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CreateRoom_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F7F7F7"
    tools:context=".CreateRoom">

    <ScrollView
        android:id="@+id/ScrollView_CreateRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint_CreateRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/CreateRoom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#6D9886"
                    android:text="Create Room"
                    android:textColor="#6D9886"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/NameCreateRoom"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="61dp"
                    android:layout_marginBottom="54dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CreateRoom_text"
                    app:layout_constraintVertical_bias="0.004" />

                <EditText
                    android:id="@+id/priceCreateRoom"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NameCreateRoom" />

                <EditText
                    android:id="@+id/addCreateRoom"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceCreateRoom" />/>

                <EditText
                    android:id="@+id/sizeCreateRoom"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:ems="10"
                    android:hint="Size"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addCreateRoom" />/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/Constraint_CreateRoom">

                <TextView
                    android:id="@+id/Facility_CreateRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:backgroundTint="#6D9886"
                    android:text="Facility"
                    android:textColor="#6D9886"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toBottomOf="@id/Facility_CreateRoom">

                    <CheckBox
                        android:id="@+id/AC_Facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC"/>

                    <CheckBox
                        android:id="@+id/Refrigator_Fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refrigator"/>

                    <CheckBox
                        android:id="@+id/Wifi_Fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="Wifi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_1">

                    <CheckBox
                        android:id="@+id/Bathub_fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bathub"/>

                    <CheckBox
                        android:id="@+id/pool_fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swimming Pool"/>
                    <CheckBox
                        android:id="@+id/fitness_fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="44dp"
                    android:gravity="center"
                    android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_2">

                    <CheckBox
                        android:id="@+id/balcony_fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balcony"/>

                    <CheckBox
                        android:id="@+id/resto_fac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_Spinner_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_3">

                    <TextView
                        android:id="@+id/City_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="City"
                        android:textSize="16sp"
                        />

                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="90dp"
                        android:contentDescription="JAKARTA"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_Spinner_Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toBottomOf="@id/Layout_Spinner_City">

                    <TextView
                        android:id="@+id/bedType_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Bed Type"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/spinnerBedType"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp"
                        android:contentDescription="SINGLE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toBottomOf="@id/Layout_Spinner_Size">

                    <Button
                        android:id="@+id/createButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#6D9886"
                        android:text="Create" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#6D9886"
                        android:layout_marginStart="100dp"
                        android:text="Cancel" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>